### NEED THESE FLAGS: 

[X] c_larsa
[ ] k_phoenicia
[ ] d_arados
[ ] c_ramitha
[ ] c_suksi
[ ] c_arpad
[ ] d_byblos
[ ] c_gebal
[ ] d_phoenicia
[ ] c_sidon
[ ] c_ebla
[ ] d_apamene
[ ] c_qatna
[ ] d_carvetia
[ ] d_votadinia
[ ] d_dobrunnia
[ ] d_cantiacia
[ ] d_damnonia
[ ] d_ordovices
[ ] d_novantia
[ ] d_darinia
[ ] d_venicnia
[ ] d_autinia
[ ] d_eblania
[ ] d_corionoia
[ ] d_ibernia
[ ] k_kushansha
[ ] e_kushan_empire
[ ] e_gaul
[ ] k_belgica
[ ] d_menapia
[ ] d_morini
[ ] d_caleti
[ ] d_veliocasses
[ ] d_aduatuca
[ ] d_remia
[ ] d_leucia
[ ] d_treveria
[ ] d_triboci
[ ] d_nemertes
[ ] k_narbonensis
[ ] d_tolosa
[ ] d_narbo_martius
[ ] d_massalia
[ ] d_allobroges
[ ] k_armorica
[ ] d_namnetia
[ ] d_aremorica
[ ] d_osismia
[ ] d_venellia
[ ] k_aquitania
[ ] d_auscia
[ ] d_tarbellia
[ ] d_aquitania
[ ] k_celtica
[ ] d_pictones
[ ] d_santones
[ ] d_aulerci
[ ] d_lexovia
[ ] d_senones
[ ] d_arvernia
[ ] d_haeduia
[ ] d_sequania
[ ] d_lemovicia
[ ] d_biturigia
[ ] k_helvetica
[ ] d_tigurinia
[ ] e_macedonia
[ ] k_pontus
[ ] k_caucasus
[ ] d_iberia
[ ] d_albania_cauc
[ ] d_colchis
[ ] k_padishkhwargar
[ ] c_urmia
[ ] d_khwarezm
[ ] c_kara_kum_desert
[ ] d_verkana
[ ] k_bactria
[ ] e_ptolemaic
[ ] d_samaria
[ ] c_dora
[ ] c_samaria
[ ] k_cyrenacia
[ ] c_barke
[ ] d_marmarica
[ ] d_ammon
[ ] c_ammon
[ ] c_notia
[ ] d_barka
[ ] c_serapion
[ ] c_echinos
[ ] k_lusitania
[ ] d_vettonia
[ ] d_celticia
[ ] d_lusitania
[ ] d_turdullia
[ ] k_carthaginensis
[ ] d_carpetania
[ ] d_celtiberia
[ ] d_contestania
[ ] k_cantabria
[ ] d_vaccia
[ ] d_cantabria
[ ] k_tarraconensis
[ ] d_ilercavonia
[ ] d_ilergetia
[ ] d_laeitania
[ ] d_sedetania
[ ] d_balearia
[ ] k_vasconia
[ ] d_vasconia
[ ] k_asturia
[ ] d_asturia
[ ] k_gallaecia
[ ] d_gallaecia
[ ] k_baetica
[ ] d_bastetania
[ ] d_turdetania
[ ] d_tartessia
[ ] d_gaeldom
[ ] k_arvernia
[ ] d_alvakheda
[ ] k_thanesar
[ ] e_harsha
