### NEED THESE FLAGS: 

[ ] d_samaria
[ ] c_dora
[ ] c_samaria
[ ] c_larsa
[ ] d_arados
[ ] c_ramitha
[ ] c_suksi
[ ] c_arpad
[ ] d_byblos
[ ] c_gebal
[ ] d_phoenicia
[ ] c_sidon
[ ] c_ebla
[ ] d_apamene
[ ] c_qatna
[ ] d_eblania
[ ] d_venicnia
[ ] d_autinia
[ ] d_caucia[ ]omanapia
[ ] d_corionoia
[ ] d_velabria
[ ] d_ibernia
[ ] k_caucasus
[ ] d_iberia
[ ] d_albania_cauc
[ ] d_colchis
[ ] c_urmia
[ ] e_ptolemaic
[ ] k_cyrenacia
[ ] c_barke
[ ] d_marmarica
[ ] d_ammon
[ ] c_ammon
[ ] c_notia
[ ] d_barka
[ ] c_serapion
[ ] c_echinos
[ ] d_samaria
[ ] c_dora
[ ] c_samaria
[ ] c_larsa
[ ] d_arados
[ ] c_ramitha
[ ] c_suksi
[ ] c_arpad
[ ] d_byblos
[ ] c_gebal
[ ] d_phoenicia
[ ] c_sidon
[ ] c_ebla
[ ] d_apamene
[ ] c_qatna
[ ] d_eblania
[ ] d_venicnia
[ ] d_autinia
[ ] d_caucia[ ]omanapia
[ ] d_corionoia
[ ] d_velabria
[ ] d_ibernia
[ ] k_caucasus
[ ] d_iberia
[ ] d_albania_cauc
[ ] d_colchis
[ ] c_urmia
[ ] e_ptolemaic
[ ] k_cyrenacia
[ ] c_barke
[ ] d_marmarica
[ ] d_ammon
[ ] c_ammon
[ ] c_notia
[ ] d_barka
[ ] c_serapion
[ ] c_echinos
[ ] d_samaria
[ ] c_dora
[ ] c_samaria
[ ] c_larsa
[ ] d_arados
[ ] c_ramitha
[ ] c_suksi
[ ] c_arpad
[ ] d_byblos
[ ] c_gebal
[ ] d_phoenicia
[ ] c_sidon
[ ] c_ebla
[ ] d_apamene
[ ] c_qatna
[ ] d_eblania
[ ] d_venicnia
[ ] d_autinia
[ ] d_caucia[ ]omanapia
[ ] d_corionoia
[ ] d_velabria
[ ] d_ibernia
[ ] k_caucasus
[ ] d_iberia
[ ] d_albania_cauc
[ ] d_colchis
[ ] c_urmia
[ ] e_ptolemaic
[ ] k_cyrenacia
[ ] c_barke
[ ] d_marmarica
[ ] d_ammon
[ ] c_ammon
[ ] c_notia
[ ] d_barka
[ ] c_serapion
[ ] c_echinos
[ ] d_samaria
[ ] c_dora
[ ] c_samaria
[ ] c_larsa
[ ] d_arados
[ ] c_ramitha
[ ] c_suksi
[ ] c_arpad
[ ] d_byblos
[ ] c_gebal
[ ] d_phoenicia
[ ] c_sidon
[ ] c_ebla
[ ] d_apamene
[ ] c_qatna
[ ] d_eblania
[ ] d_venicnia
[ ] d_autinia
[ ] d_caucia[ ]omanapia
[ ] d_corionoia
[ ] d_velabria
[ ] d_ibernia
[ ] k_caucasus
[ ] d_iberia
[ ] d_albania_cauc
[ ] d_colchis
[ ] c_urmia
[ ] e_ptolemaic
[ ] k_cyrenacia
[ ] c_barke
[ ] d_marmarica
[ ] d_ammon
[ ] c_ammon
[ ] c_notia
[ ] d_barka
[ ] c_serapion
[ ] c_echinos