#Nuragic; 2790 - 2799
2790 = {
	name = "Punicus"
	culture = "nuragic"
}
2791 = {
	name = "Oriso"
	culture = "nuragic"
}
2792 = {
	name = "Nisuna"
	culture = "nuragic"
}
2793 = {
	name = "Gargoridii"
	culture = "nuragic"
}
2794 = {
	name = "Culcida"
	culture = "nuragic"
}
2795 = {
	name = "Iscerbela"
	culture = "nuragic"
}
2796 = {
	name = "Lagunidii"
	culture = "nuragic"
}
2797 = {
	name = "Mandona"
	culture = "nuragic"
}
2798 = {
	name = "Umarilus"
	culture = "nuragic"
}
2799 = {
	name = "Tiresidi"
	culture = "nuragic"
}