#Vasconian People, IDs 2500-2549

2500 = {
	name = "Harsi"
	dynasty = 2790
	religion = "vasconic"
	culture = "aquitani"
	
	572.1.1={
		birth=yes
	}
	637.1.1={
		death=yes
	}	
}

2501 = {
	name = "Erramos"
	dynasty = 2791
	religion = "vasconic"
	culture = "aquitani"
	
	591.1.1={
		birth=yes
	}
	662.1.1={
		death=yes
	}	
}

2502 = {
	name = "Balcca"
	dynasty = 2792
	religion = "vasconic"
	culture = "aquitani"
	
	568.1.1={
		birth=yes
	}
	615.1.1={
		death=yes
	}	
}

2503 = {
	name = "Nabarra"
	dynasty = 2793
	religion = "vasconic"
	culture = "aquitani"
	
	577.1.1={
		birth=yes
	}
	624.1.1={
		death=yes
	}	
}


