######################################################
##			BARBARIA - TITULAR TITLES	    	    ##
######################################################
d_gaeldom = {
	culture = gaelic
	religion = danuic
	
	color={ 65 158 139 }
	color2={ 255 255 255 }
	capital = 49 #Carrick
	
	gaelic = "Gaelchultúr"
	irish = "Gaelchultúr"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = gaelic
		num_of_count_titles = 4
	}
}

k_arvernia = {
	culture = gaulish
	religion = gallic
	
	color={ 143 214 118 }
	color2={ 255 255 255 }
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = gaulish
		num_of_duke_titles = 4
	}	
}

d_alvakheda = {
	culture = kannada
	religion = hindu
	
	color = { 203 82 57 }
	color2 = { 255 255 255 }
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = kannada
		num_of_count_titles = 4
	}	
}