e_spain = {
	color = { 232 200 25 }
	color2={ 255 255 255 }
	
	culture = iberian
	
	capital = 197 # Toledo

	carthaginian = "Il-Shapan"
	phoeniciberian = "Il-Shapan"
	libyo_phoenician = "Il-Shapan"
	phoenician = "Il-Shapan"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_spain = {
					any_direct_de_jure_vassal_title = {
						owner = {
							NOT = {
								religion_group = ROOT
							}
						}
					}
				}
				has_dlc = "Holy Fury"
			}

			custom_tooltip = {
				text = e_spain_allow_TT

				always = no
			}
		}
		conditional_tooltip = {
			trigger = {
				has_global_flag = active_reconquista
			}
		
			custom_tooltip = {
				text = active_reconquista_condition_TT
		
				always = no
			}
		}
	}

	gain_effect = {
		if = {
			limit = {
				NOT = {
					has_global_flag = reconquista_finished
				}
			}

			any_playable_ruler = {
				narrative_event = { id = HF.49451 }
			}

			ROOT = {
				narrative_event = { id = HF.49451 }
			}

			set_global_flag = reconquista_finished
		}
	}

	k_lusitania = {
		color={ 232 125 125 }
		color2={ 255 255 255 }

		capital = 162 # Silves
		
		culture = celtiberian
		
		carthaginian = "Olisipo"

		d_vettonia = {
			color = { 172 83 83 }
			color2={ 255 255 255 }
			
			capital = 195 # Caceres

			visigothic = "Extramedura"
			vasconian = "Extramedura"		
			
			c_plasencia = {
				color = { 197 135 135 }
				color2={ 255 255 255 }
				
				b_hervas = {
				}
				b_plasencia = {
				}
				b_jaraiz = {
				}
				b_lazarza = {
				}
				b_montehermoso = {
				}
				b_ventadelmoral = {
				}
				b_jarandilla = {
				}
				b_talayuela = {
				}
			}
			c_alcantara = {
				color = { 103 50 50 }
				color2={ 255 255 255 }
				
				b_alcantara = {
				}
				b_coria = {
				}
				b_moraleja = {
				}
				b_brozas = {
				}
				b_lamata = {
				}
				b_racharachel = {
				}
				b_lasnavasdelmadrono = {
				}
				b_ceclavin = {
				}
			}
			c_caceres = {
				color = { 172 83 83 }
				color2={ 255 255 255 }
				
				b_caceres = {
				}
				b_guadalupe = {
				}
				b_trujillo = {
				}
				b_alburquerque = {
				}
				b_alia = {
				}
				b_arroyodelalluz = {
				}
				b_logrosan = {
				}
				b_alcuescar = {
				}
			}

		}
		d_celticia = {
			color = { 232 125 125 }
			color2={ 255 255 255 }
			
			capital = 162 # Silves

			c_evora = {
				color = { 240 168 168 }
				color2={ 255 255 255 }
				
				b_avis = {
				} 
				b_evora = {
				} 
				b_portalegre = {
				} 
				b_marvao = {
				} 
				b_castelodevide = {
				} 
				b_crato = {
				} 
				b_monforte = {
				} 
				b_ouguela = {
				}
			}
			c_almada = {
				color={ 221 60 60 }
				color2={ 255 255 255 }

				b_almada = {}
				b_palmela = {}
				b_setubal = {}
				b_sesimbra = {}
				b_alcochete = {}
				b_pegoes = {}
				b_montijo = {}
			}	
			
			c_silves = {
				color = { 232 125 125 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Shlib"				
				nabataean = "Shlib"
				himyarite = "Shlib"
				
				b_silves = {
					bedouin_arabic = "Shlib"					
					nabataean = "Shlib"
					himyarite = "Shlib"
				}
				b_lagos = {}
				b_alvor = {}
				b_aljezur = {}
				b_arrifana = {}
				b_monchique = {}
				b_almodovar = {}
			}
			c_faro = {
				color = { 255 102 102 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Uhshunubah"
				
				
				nabataean = "Uhshunubah"
				himyarite = "Uhshunubah"
				
				b_faro = {
					bedouin_arabic = "Harun"
					
					
					nabataean = "Harun"
					himyarite = "Harun"
				}
				b_tavira = {}
				b_loule = {}
				b_castromarim = {}
				b_alcoutim = {}
				b_saobrasdealportel = {}
				b_olhao = {}
			}
			c_alcacer_do_sal = {
				color = { 201 156 156 }
				color2={ 255 255 255 }
				
				b_alcacerdosal = {}
				b_santiagodocacem = {}
				b_aljustrel = {}
				b_castroverde = {}
				b_ourique = {}
				b_odemira = {}
				b_alvalade = {}
			}
		}
		
		d_lusitania= {
			color = { 153 110 110 }
			color2={ 255 255 255 }

			capital = 2012 # Egitanea
			
			bedouin_arabic = "Balata"
			
			
			nabataean = "Balata"
			himyarite = "Balata"

			c_lisboa = {
				color = {135 94 94}
				color2={ 255 255 255 }
				
				carthaginian = "Olisipo"				
				bedouin_arabic = "Lishbuna"			
				nabataean = "Lishbuna"
				himyarite = "Lishbuna"
				
				b_lisboa = {
					carthaginian = "Olisipo"	
					bedouin_arabic = "Lishbuna"					
					nabataean = "Lishbuna"
					himyarite = "Lishbuna"
				}
				b_santarem = {}
				b_alcobaca = {}
				b_sintra = {}
				b_alenquer = {}
				b_atouguia = {}
				b_tomar = {} 
				b_batalha = {}
			}
			c_coimbra = {
				color = { 148 81 81 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qulumriyah"				
				nabataean = "Qulumriyah"
				himyarite = "Qulumriyah"
				
				b_coimbra = {
					bedouin_arabic = "Qulumriyah"					
					nabataean = "Qulumriyah"
					himyarite = "Qulumriyah"
				}
				b_viseu = {
				}
				b_aveiro = {
				}
				b_pedondo = {
				}
				b_cantanhede = {
				}
				b_condeixa = {
				}
				b_montereal = {
				}
				b_penela = {
				}
			}								
			c_egitanea = {
				color={ 153 110 110 }
				color2={ 255 255 255 }

				b_rodao = {}
				b_idanha = {}
				b_covilha = {}
				b_castelobranco = {}
				b_alcains = {}
				b_penha = {}
				b_belver = {}
			}
			c_castelo_branco = {
				color = { 192 165 165 }
				color2={ 255 255 255 }
				
				b_guarda = {}
				b_lamego = {}
				b_trancoso = {}
				b_sabugal = {}
				b_pinhel = {}
				b_almeida = {}
				b_acores = {}
			}			
		}
		
		d_turdullia = {
			color = { 250 137 186 }
			color2={ 255 255 255 }

			capital = 181 # Cordoba
			
			c_mertola = {
				color = { 247 59 140 }
				color2={ 255 255 255 }
				
				b_mertola = {}
				b_monsaraz = {}
				b_beja = {}
				b_serpa = {}
				b_noudal = {}
				b_mourao = {}
				b_portel = {}
				b_moura = {}
			}			
			c_badajoz = {
				color = { 250 137 186 }
				color2={ 255 255 255 }

				visigothic = "Mérida"
				vasconian = "Mérida"				
				
				b_jerezdeloscaballeros = {
				}
				b_badajoz = {
				}
				b_merida = {
				}
				b_zafra = {
				}
				b_almendralejo = {
				}
				b_villalbadelosbarros = {
				}
				b_guarena = {
				}
				b_fuentedelmaestre = {
				}
			}				
		}
	}

	k_carthaginensis = {
		color={ 157 106 175 }
		color2={ 255 255 255 }

		culture = phoeniciberian

		capital = 170 # Denia
		
		d_carpetania = {
			color = { 233 213 240 }
			color2={ 255 255 255 }
			
			capital = 197 # Toledo	
		
			c_calatrava = {
				color = { 205 161 221 }
				color2={ 255 255 255 }
				
				b_calatrava = {
				}
				b_villareal = {
				}
				b_caracuel = {
				}
				b_alcazardesanjuan = {
				}
				b_alarcos = {
				}
				b_medellin = {
				}
				b_almadeo = {
				}
				b_almodovardelcampo = {
				}
			}			
			c_toledo = {
				color = { 233 213 240}
				color2={ 255 255 255 }
				
				bedouin_arabic = "Tulaytulah"				
				nabataean = "Tulaytulah"
				himyarite = "Tulaytulah"
				
				b_madrid = {
				}
				b_toledo = {
					bedouin_arabic = "Tulaytulah"					
					nabataean = "Tulaytulah"
					himyarite = "Tulaytulah"
				}
				b_orgaz = {
				}
				b_tolemora = {
				}
				b_talavera = {
				}
				b_consuegra = {
				}
				b_fuensalida = {
				}
				b_illescas = {
				}
			}
		}
		
		d_celtiberia = {
			color = { 200 172 210 }
			color2={ 255 255 255 }
			
			capital = 177 # Cuenca

			c_la_mancha = {
				color = { 215 140 242 }
				color2={ 255 255 255 }
				
				b_alarcon = {
				}
				b_laroda = {
				}
				b_tarazona = {
				}
				b_quintanardelrey = {
				}
				b_lagineta = {
				}
				b_barrax = {
				}
				b_munera = {
				}
				b_jorquera = {
				}
			}
			c_molina = {
				color = { 167 122 184 }
				color2={ 255 255 255 }
				
				b_hinojosa = {
				}
				b_molina = {
				}
				b_elpedregal = {
				}
				b_pinilla = {
				}
				b_cabanillasdelcampo = {
				}
				b_elcasar = {
				}
				b_maranchon = {
				}
				b_olmeda = {
				}
			}
			c_cuenca = {
				color = { 200 172 210 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Kunka"			
				nabataean = "Kunka"
				himyarite = "Kunka"		
				
				b_cuenca = {
					bedouin_arabic = "Kunka"					
					nabataean = "Kunka"
					himyarite = "Kunka"
				}
				b_ucles = {
				}
				b_laspedroneras = {
				}
				b_villanuevadelajara = {
				}
				b_tarancon = {
				}
				b_sisante = {
				}
				b_motadelcuervo = {
				}
			}
			c_alcala = {
				color={ 172 172 210 }
				color2={ 255 255 255 }

				b_alcala = {}
				b_siguenza = {}
				b_guadalajara = {}
				b_burgo_de_santiuste = {}
				b_villavieja = {}
				b_segontia = {}
				b_complutum = {}
			}
		}
		
		d_contestania = {
			color = { 157 106 175 }
			color2={ 255 255 255 }
			
			capital = 170 # Denia
			
			c_almansa = {
				color = { 172 71 209 }
				color2={ 255 255 255 }
				carthaginian = "Abdpalem"
				
				b_almansa = {
					carthaginian = "Abdpalem"
				}
				b_albacete = {
					carthaginian = "Elontana"
				}
				b_hellin = {
				}
				b_caudete = {
				}
				b_villarrobledo = {
				}
				b_alcaladeljucar = {
				}
				b_pozocanada = {
				}
				b_tobarra = {
				}
			}
			c_murcia = {
				color = { 131 80 149 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mursiya"				
				nabataean = "Mursiya"
				himyarite = "Mursiya"
				
				b_murcia = {
					bedouin_arabic = "Mursiya"				
					nabataean = "Mursiya"
					himyarite = "Mursiya"
				}
				b_cartagena = {
				}
				b_lorca = {
				}
				b_alcantarilla = {
				}
				b_medinasiyasa = {
				}
				b_molinalaseca = {
				}
				b_yecla = {
				}
				b_nogalte = {
				}
			}
			c_valencia = {
				color = { 222 205 228 }
				color2={ 255 255 255 }
				
				carthaginian = "Suqunta"
				bedouin_arabic = "Balansiyya"				
				nabataean = "Balansiyya"
				himyarite = "Balansiyya"
				
				b_gandia = {
				}
				b_valencia = {
					carthaginian = "Suqunta"
					bedouin_arabic = "Balansiyya"					
					nabataean = "Balansiyya"
					himyarite = "Balansiyya"
				}
				b_jativa = {
				}
				b_cuartdepoblet = {
				}
				b_alberique = {
				}
				b_alacuas = {
				}
				b_torrent = {
				}
				b_chiva = {
				}
			}
			c_denia = {
				color = { 157 106 175 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Deniyya"				
				nabataean = "Deniyya"
				himyarite = "Deniyya"
				carthaginian = "Alonis"
				
				b_denia = {
					bedouin_arabic = "Deniyya"					
					nabataean = "Deniyya"
					himyarite = "Deniyya"
					carthaginian = "Alonis"
				}
				b_alicante = {
					carthaginian = "Ad Aras"
				}
				b_elche = {
				}
				b_villena = {
				}
				b_orihuela = {
				}
				b_castalla = {
				}
				b_albatera = {
				}
				b_benissa = {
				}
			}			
		}
	}

	k_cantabria = {
		color = { 240 222 66 }
		color2={ 200 80 10 }
		
		culture = celtiberian
		
		capital = 199 # Burgos
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_castille = {
						is_titular = yes
					}
				}
				k_castille = {
					is_titular = no
				}
			}
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}	
		}
		
		catholic = 250 # Crusade target weight
		muslim = 25 # Crusade target weight
		
		d_vaccia = {
			color = { 193 167 0 }		
			color2={ 255 255 255 }
			
			capital = 198 # Valladolid		
			
			c_valladolid = {
				color = { 193 167 0  }
				color2={ 255 255 255 }
				
				b_valladolid = {
				}
				b_tordesillas = {
				}
				b_segovia = {
				}
				b_medinadelcampo = {
				}
				b_simancas = {
				}
				b_penafiel = {
				}
				b_iscar = {
				}
				b_avila = {
				}
			}
			c_soria = {
				color = { 121 115 73 }
				color2={ 255 255 255 }
				
				b_soria = {
				}
				b_almazan = {
				}
				b_gormaz = {
				}
				b_castromoro = {
				}
				b_medinacelli = {
				}
				b_sanleonardodeyague = {
				}
				b_covaleda = {
				}
			}
			c_osma = {
				color={ 128 111 0 }
				color2={ 255 255 255 }

				b_osma = {}
				b_ucero = {}
				b_el_burgo = {}
				b_duero = {}
				b_uxama = {}
				b_san_esteban = {}
				b_calatanazor = {}
			}
		}
		
		d_cantabria = {
		
			color = { 242 196 12 }
			color2={ 255 255 255 }
			
			capital = 199 # Burgos		
		
			c_burgos = {
				color = { 246 200 16 }
				color2={ 255 255 255 }
				
				b_aguilardecampo = {
				}
				b_burgos = {
				}
				b_silos = {
				}
				b_castrobarte = {
				}
				b_mirandadeebro = {
				}
				b_arandadeduero = {
				}
				b_carrion = {
				}
			}
			c_asturias_de_santillana = {
				color = { 232 205 25 }
				color2={ 255 255 255 }
				
				b_santander = {
				}
				b_santillanadelmar = {
				}
				b_laredo = {
				}
				b_castrourdiales = {
				}
				b_santona = {
				}
				b_reinosa = {
				}
				b_suances = {
				}
				b_camargo = {
				}
				b_sanvicente = {
				}
			}		
		}
	}
	
	k_tarraconensis = {
		color = { 194 87 26 }
		color2={ 230 0 0 }
		
		culture = phoeniciberian
		
		capital = 173 # Tarragona

		allow = {
			conditional_tooltip = {
				trigger = {
					k_aragon = {
						is_titular = yes
					}
				}
				k_aragon = {
					is_titular = no
				}
			}
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}		
		}
		
		d_ilercavonia = {
			color = { 194 87 26 }
			color2={ 255 255 255 }
		
			capital = 173 # Tarragona

			c_tarragona = {
				color = { 186 90 45 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Turtusha"				
				nabataean = "Turtusha"
				himyarite = "Turtusha"		
				carthaginian = "Tarqon"
				
				b_tarragona = {	
					carthaginian = "Tarqon"
				}
				b_spantortosa = {
					bedouin_arabic = "Turtusha"					
					nabataean = "Turtusha"
					himyarite = "Turtusha"
					carthaginian = "Tarrahona"
				}
				b_cambrils = {
				}
				b_reus = {
				}
				b_montblanc = {
				}
				b_vendrell = {
				}
				b_amposta = {
				}
				b_sancugat = {
				}
			}			
			c_castellon = {
				color = { 155 116 30 }
				color2={ 255 255 255 }
				
				b_castellon = {
				}
				b_alpuente = {
				}
				b_nules = {
				}
				b_vinaros = {
				}
				b_morella = {
				}
				b_vilarreal = {
				}
				b_burriana = {
				}
				b_alcalaten = {
				}
			}		
		}
	
		d_ilergetia = {
			color = { 231 132 75 }
			color2={ 255 255 255 }
			
			capital = 202 # Zaragoza
			
			c_alto_aragon = {
				color = { 186 70 72 }
				color2={ 255 255 255 }
				
				b_jaca = {
				}
				b_huesca = {
				}
				b_barbastro = {
				}
				b_loarre = {
				}
				b_ayerbe = {
				}
				b_almudevar = {
				}
				b_uncastillo = {
				}
				b_alquezar = {
				}
			}
			c_zaragoza = {
				color = { 170 70 32 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Saraqusta"				
				nabataean = "Saraqusta"
				himyarite = "Saraqusta"
				carthaginian = "Saraqusta"
				phoenician = "Saraqusta"
				libyophoenician = "Saraqusta"
				
				b_alagon = {
				}
				b_zaragoza = {
					bedouin_arabic = "Saraqusta"					
					nabataean = "Saraqusta"
					himyarite = "Saraqusta"
					carthaginian = "Saraqusta"
					phoenician = "Saraqusta"
					libyophoenician = "Saraqusta"				
				}
				b_veruela = {
				}
				b_caspe = {
				}
				b_borja = {
				}
				b_medianadearagon = {
				}
				b_ejea = {
				}
				b_epila = {
				}
			}
			c_urgell = {
				color = { 196 110 60 }
				color2={ 255 255 255 }
				
				b_pallars = {
				}
				b_urgell = {
				}
				b_suert = {
				}
				b_viella = {
				}
				b_puigcerda = {
				}
				b_valledebohi = {
				}
				b_elpuidesegur = {
				}
				b_tremp = {
				}
			}			
		}
		
		d_laeitania = {
			color = { 179 69 64 }
			color2={ 255 255 255 }
			
			capital = 203 # Lleida			
			
			c_barcelona = {
				color = { 166 110 72 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Barshiluna"				
				nabataean = "Barshiluna"
				himyarite = "Barshiluna"
				carthaginian = "Barcino"
				phoenician = "Barcino"	
				libyophoenician = "Barcino"			
				
				b_berga = {
				}
				b_barcelona = {
					bedouin_arabic = "Madinat Barshiluna"
					maghreb_arabic = "Madinat Barshiluna"
					levantine_arabic = "Madinat Barshiluna"
					nabataean = "Madinat Barshiluna"
					himyarite = "Madinat Barshiluna"
					carthaginian = "Barcino"
					phoenician = "Barcino"	
					libyophoenician = "Barcino"	
				}
				b_vic = {
				}
				b_manresa = {
				}
				b_osona = {
				}
				b_igualada = {
				}
				b_vallparadis = {
				}
				b_provencana = {
				}
			}
			c_empuries = {
				color = { 150 70 20 }
				color2={ 255 255 255 }
				
				b_empuries = {
				}
				b_labisbaldemporda = {
				}
				b_girona = {
				}
				b_figueras = {
				}
				b_cerdana = {
				}
				b_besalu = {
				}
				b_banyoles = {
				}
				b_castelldaro = {
				}
			}
			c_lleida = {
				color = { 140 90 20 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Larida"			
				nabataean = "Larida"
				himyarite = "Larida"
				
				b_lleida = {
					bedouin_arabic = "Larida"					
					nabataean = "Larida"
					himyarite = "Larida"
				}
				b_cervera = {
				}
				b_solsona = {
				}
				b_agramunt = {
				}
				b_tarrega = {
				}
				b_balaguer = {
				}
				b_borgesblanques = {
				}
				b_verdu = {
				}
			}
		}
		
		d_sedetania =  {
			color = { 240 178 143 }
			color2={ 255 255 255 }		
		
			capital = 174 # Albarracin
		
			c_albarracin = {
				color = { 166 78 72 }
				color2={ 255 255 255 }
				
				b_albarracin = {
				}
				b_teruel = {
				}
				b_hijar = {
				}
				b_utrillas = {
				}
				b_calanda = {
				}
				b_montalban = {
				}
				b_alcaniz = {
				}
				b_calamocha = {
				}
			}						
			c_calatayud = {
				color = { 190 80 30 }
				color2={ 255 255 255 }
				
				b_calatayud = {
				}
				b_piedra = {
				}
				b_alhamadearagon = {
				}
				b_nuevalos = {
				}
				b_daroca = {
				}
				b_munebrega = {
				}
				b_calmarza = {
				}
				b_cimballa = {
				}
			}		
		}
		
		d_balearia = {
			color = { 193 151 26 }
			color2={ 255 255 255 }
			
			capital = 827 # Mallorca
			
			carthaginian = "Baliarides"
			
			c_mallorca = {
				color = { 193 151 26 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mayurqa"				
				nabataean = "Mayurqa"
				himyarite = "Mayurqa"
				carthaginian = "Ibasim"
				
				b_alcudia = {
				}
				b_palma = {
					bedouin_arabic = "Madinat Mayurqa"
					nabataean = "Madinat Mayurqa"
					himyarite = "Madinat Mayurqa"
					carthaginian = "Ibasim"
				}
				b_algaida = {
					carthaginian = "Tuci"
				}
				b_felanitx = {
				}
				b_santaponsa = {
				}
				b_eivissa = {
				}
				b_manacor = {
				}
				b_formentera = {
				}
			}
			c_menorca = {
				color = { 112 88 15 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Manurqa"				
				nabataean = "Manurqa"
				himyarite = "Manurqa"
				carthaginian = "Mago"
				
				b_ciutadella = {
					bedouin_arabic = "Madinat al-Jazirah"
					nabataean = "Madinat al-Jazirah"
					himyarite = "Madinat al-Jazirah"
					carthaginian = "Mago"
				} 
				b_mahon = {
					carthaginian = "Pellintia"
				}
				b_alaior = {
				}
				b_santaagueda = {
				}
				b_esmercadal = {
				}
				b_santlluis = {
				}
				b_ferreries = {
				}
				b_escastell = {
				}
			}
		}
	}
	
	k_vasconia = {
		color = { 250 250 158 }
		
		culture = vasconian
		
		capital = 152 # Navarra
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						
						religion_group = iberian_grp
					}
				}
			}
		}
		
		d_vasconia = {
			color = { 250 250 158 }
			color2={ 255 255 255 }
			
			capital = 152 # Navarra
			
			c_viscaya = {
				color = { 252 252 207 }
				color2={ 255 255 255 }
				
				b_irun = {
				}
				b_sansebastian = {
				}
				b_eibar = {
				}
				b_onate = {
				}
				b_tolosa = {
				}
				b_bilbao = {
				}
				b_vitoria = {
				}
				b_guernica = {
				}
			}
			
			c_navarra = {
				color = { 250 250 158 }
				color2={ 255 255 255 }
				
				b_pamplona = {
				}
				b_leyre = {
				}
				b_tudela = {
				} 
				b_tafalla = {
				}
				b_olite = {
				}
				b_carcastillo = {
				}
				b_sanguesa = {
				}
				b_estella = {
				}
			}
			c_najera = {
				color = { 219 219 189 }
				color2={ 255 255 255 }
	
				b_haro = {
				}
				b_logrone = {
				}
				b_calahorra = {
				}
				b_najera = {
				}
				b_arnedo = {
				}
				b_alfara = {
				}
				b_zizurmayor = {
				}
				b_santodomingodelacalzada = {
				}
			}
		}
	}
	
	k_asturia = {
		color = { 225 234 0 }
		color2={ 255 255 255 }
		
		culture = 
		
		capital = 190 # León
		
		# Creation/usurpation trigger
		allow = {
			conditional_tooltip = {
				trigger = {
					k_asturias = {
						is_titular = yes
					}
				}
				k_asturias = {
					is_titular = no
				}
			}
		}
		
		d_asturia = {
			color = { 225 234 0 }
			color2={ 255 255 255 }
			
			capital = 190 # León
			
			c_asturias_de_oviedo = {
				color = { 250 255 102 }
				color2={ 255 255 255 }
				
				b_oviedo = {
				}
				b_gijon = {
				}
				b_cangasdeonis = {
				}
				b_tineo = {
				}
				b_cangasdelnarcea = {
				}
				b_villaviciosa = {
				}
				b_luarca = {
				}
				b_norena = {
				}
			}
			c_astorga = {
				color = { 188 194 41 }
				color2={ 255 255 255 }
				
				b_ponferrada = {
				}
				b_bembibre = {
				}
				b_ribadelago = {
				}
				b_cacabelos = {
				}
				b_fabero = {
				}
				b_camponaraya = {
				}
				b_toreno = {
				}
				b_astorga = {
				}
			}
			c_leon = {
				color = { 225 234 0 }
				color2={ 255 255 255 }
				
				b_leon = {
				}
				b_valenciadecampos = {
				}
				b_villablino = {
				}
				b_sanpedrodeperix = {
				}
				b_saldana = {
				}
				b_sahagun = {
				}
				b_larobla = {
				}
				b_cistierna = {
				}
			}
			c_palencia = { 
				color={ 173 179 0 }
				color2={ 255 255 255 }

				b_palencia = {}
				b_saint_antolin = {}
				b_san_salvador = {}
				b_paredes = {}
				b_olmeda_palencia = {}
				b_monte_el_viejo = {}
				b_vaccaei = {}
			}		
		}

		d_zoelaia = {
			color = { 255 255 102 }
			color2={ 255 255 255 }
			
			capital = 191 # Zamora
	
			c_zamora = {
				color = { 255 255 102 }
				color2={ 255 255 255 }
				
				b_zamora = {
				}
				b_benavente = {
				}
				b_fermoselle = {
				}
				b_toro = {
				}
				b_sanabria = {
				}
				b_corrales = {
				}
				b_fuentesauco = {
				}
				b_polvorosa = {
				}
			}
			c_salamanca = {
				color = { 255 255 204 }
				color2={ 255 255 255 }
				
				b_salbejar = {
				}
				b_salamanca = {
				}
				b_ciudadrodrigo = {
				}
				b_bracamonte = {
				}
				b_albadetormes = {
				}
				b_terradillos = {
				}
				b_carbajosadelasagrada = {
				}
				b_lumbrales = {
				}
			}			
		}
	}
	
	k_gallaecia = {
		color={ 191 255 128 }
		color2 = {255 255 255}
		
		culture = 
		
		capital = 156 # Coruña
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
			conditional_tooltip = {
				trigger = {
					k_spanish_galicia = {
						is_titular = yes
					}
				}
				k_spanish_galicia = {
					is_titular = no
				}
			}	
		}
		
		
		d_gallaecia = {
			color={ 191 255 128 }
			color2={ 255 255 255 }
			
			capital = 156 # Coruña
			
			c_coruna = {
				color = { 191 255 128 }
				color2={ 255 255 255 }
				
				b_corunna = {
				}
				b_mondonedo = {
				}
				b_ferrol = {
				}
				b_villalba = {
				}
				b_viveiro = {
				}
				b_burela = {
				}
				b_triacastela = {
				}
			}
			c_santiago = {
				color = { 166 255 77 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				
				b_santiago = {
				}
				b_vigo = {
				}
				b_pontevedra = {
				}
				b_tuy = {
				}
				b_verin = {
				}
				b_padron = {
				}
				b_vilagarcia = {
				}
			}
			c_lugo = {
				color={ 159 255 128 }
				color2={ 255 255 255 }

				b_lugo = {}
				b_orense = {}
				b_ribadeo = {}
				b_navilubio = {}
				b_mino = {}
				b_burgas_orense = {}
				b_sil = {}
			}	
		}
		
		d_bracaria = {
			color={ 115 230 0 }
			color2={ 255 255 255 }
			
			capital = 188 # Braganza	
		
			c_porto = {
				color = { 89 179 0 }
				color2={ 255 255 255 }
				
				b_braga = {
				}
				b_porto = {
				}
				b_guimaraes = {
				}
				b_vianadocastelo = {
				}
				b_pontedelima = {
				}
				b_barcelos = {
				}
				b_arcosdevaldevez = {
				}
				b_moncao = {
				}
			}
			c_braganza = {
				color = { 115 230 0 }
				color2={ 255 255 255 }
				
				b_braganza = {
				}
				b_chaves = {
				}
				b_vilareal = {
				}
				b_torredemoncorvo = {
				}
				b_mogadouro = {
				}
				b_castelomelhor = {
				}
				b_castelorodrigo = {
				}
				b_azinhoso = {
				}
			}				
		}
	}
	
	
	k_baetica = {
		color = { 117 158 240 }
		color2={ 255 255 255 }
		
		culture = phoeniciberian
		
		capital = 182 # Sevilla
		
		vasconian = "Granada"		
		phoeniciberian = "Baeticim"

		muslim = 50 # Crusade target weight
		west_african_pagan_reformed = 50
		aztec_reformed = 2000
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = arabic
				}
			}
		}
		
		d_bastetania = {
			color = { 48 110 232 }
			color2={ 255 255 255 }
			
			capital = 180 # Granada

			c_jaen = {
				color={ 18 65 161 }
				color2={ 255 255 255 }

				b_jaen = {}
				b_quesada = {}
				b_huescar = {}
				b_segura = {}
				b_tiscar = {}
				b_andujar = {}
				b_baeza = {}
			}			
			c_granada = {
				color = { 89 123 192 }
				color2={ 255 255 255 }
				carthaginian = "Sexi"
				
				b_granada = {
					carthaginian = "Sexi"			
				}
				b_elvira = {
					carthaginian = "Abdarat"		
				}
				b_moclin = {
				}
				b_iznajar = {
				}
				b_guadix = {
				}
				b_huelma = {
				}
				b_antequara = {
				}
			}
			c_almeria = {
				color = { 117 158 240 }
				color2={ 255 255 255 }
				
				carthaginian = "Murgi"
					
				b_pechina = {
					carthaginian = "Urki"				
				}
				b_almeria = {
					carthaginian = "Murgi"			
				}
				b_baza = {
					carthaginian = "Abdeyo"				
				}
				b_berja = {
				}
				b_motril = {
				}
				b_albox = {
				}
				b_purchena = {
				}
				b_vera = {
				}
			}
		}
		
		d_turdetania = {
			color = { 117 158 240 }
			color2={ 255 255 255 }
			
			capital = 182 # Sevilla
			
			c_malaga = {
				color = { 140 166 217 }
				color2={ 255 255 255 }
				
				carthaginian = "Malaka"				
				
				b_antequera = {
					carthaginian = "Anteqara"				
				}
				b_malaga = {
					carthaginian = "Malaka"				
				}
				b_benalmadena = {
				}
				b_tamisa = {
				}
				b_coin = {
				}
				b_suel = {
				}
				b_cartajima = {
				}
				b_velezmalaga = {
				}
			}			
			c_sevilla = {
				color = { 117 158 240 }
				color2={ 255 255 255 }
				carthaginian = "Lepriptza"
				
				b_carmona = {
					carthaginian = "Uriqia"
				}
				b_sevilla = {
					carthaginian = "Lepriptza"
				}
				b_ecija = {
				}
				b_sevimoron = {
				}
				b_alcaladeguadaira = {
				}
				b_doshermanas = {
				}
				b_laalgaba = {
				}
				b_utrera = {
				}
			}
			c_aracena = {
				color = { 163 190 245 }
				color2={ 255 255 255 }
				
				carthaginian = "Phornaqis"
				
				b_aracena = {
					carthaginian = "Phornaqis"
				}
				b_italica = {
					carthaginian = "Ugultuniya"
				}
				b_almonasterlareal = {
				}
				b_calanas = {
				}
				b_cortegana = {
				}
				b_facanias = {
				}
				b_alajar = {
				}
				b_galaroza = {
				}
			}
			c_cordoba = {
				color = { 48 110 232 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Qurtubah"
				
				
				nabataean = "Qurtubah"
				himyarite = "Qurtubah"

				holy_site = sunni
				
				b_cordoba = {
					bedouin_arabic = "Qurtubah"					
					nabataean = "Qurtubah"
					himyarite = "Qurtubah"
				}
				b_alcolea = {
				}
				b_cabra = {
				}
				b_lucena = {
				}
				b_martos = {
				}
				b_belalcazar = {
				}
				b_canetedelastorres = {
				}
			}				
		}
		d_tartessia = {
		
			color = { 232 239 252 }
			color2={ 255 255 255 }
			
			capital = 165 # Cadiz
			
			c_cadiz = {
				color = { 232 239 252 }
				color2={ 255 255 255 }
				carthaginian = "Agadir"
				
				b_jerez = {
					carthaginian = "Mensenei Lidin"
				}
				b_cadiz = {
					carthaginian = "Agadir"
				}
				b_medinasidonia = {
				}
				b_arcos = {
				}
				b_sanjosedelvalle = {
				}
				b_sanlucadebarrameda = {
				}
				b_sanfernando = {
				}
				b_alcaladelosgazules = {
				}
			}
			c_algeciras = {
				color = { 187 208 246 }
				color2={ 255 255 255 }
				
				carthaginian = "Qarta"
				
				b_gibraltar = {
					carthaginian = "Baelo"
				}
				b_algericas = {
					carthaginian = "Agadir"
				}
				b_ronda = {
				}
				b_sanroque = {
				}
				b_tarifa = {
				}
				b_estepona = {
				}
				b_jimenadelafrontera = {
				}
				b_casares = {
				}
			}			
			c_niebla = {
				color = { 142 177 240 }
				color2={ 255 255 255 }
				
				carthaginian = "Onoba"
				
				b_niebla = {
					carthaginian = "Onoba"
				}
				b_nerva = {}
				b_almonte = {
					carthaginian = "Praequvum"
				}
				b_lascrocinas = {}
				b_pilas = {}
				b_ostilia = {}
				b_aroche = {}
			}
			c_huelva = {
				color={ 255 255 255 }
				color2={ 255 255 255 }

				carthaginian = "Tartessos"

				b_huelva = {
					carthaginian = "Tartessos"
				}
				b_lepe = {}
				b_ayamonte = {}
				b_gibraleon = {}
				b_moguer = {}
				b_aljaraque = {}
				b_portichuelo = {}
			}		
		}
	}
}