######################################################
##			BARBARIA - TITULAR TITLES	    	    ##
######################################################
d_gaeldom = {
	culture = gaelic
	religion = danuic
	
	color={ 65 158 139 }
	color2={ 255 255 255 }
	capital = 49 #Carrick
	
	gaelic = "Gaelchultúr"
	irish = "Gaelchultúr"
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = gaelic
		num_of_count_titles = 4
	}
}

k_arvernia = {
	culture = gaulish
	religion = gallic
	
	color={ 143 214 118 }
	color2={ 255 255 255 }
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = gaulish
		num_of_duke_titles = 2
		has_landed_title = d_arvernia
	}	
}

d_alvakheda = {
	culture = kannada
	religion = hindu
	
	color = { 203 82 57 }
	color2 = { 255 255 255 }
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = kannada
		num_of_count_titles = 4
	}	
}

k_thanesar = {
	culture = hindustani
	religion = hindu
	
	capital = 1367 # Sthanisvara
	
	color={ 189 133 59 }
	color2={ 255 255 255 }
	
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip  = {
			ai = no
		}
		culture = hindustani
		num_of_duke_titles = 2
		has_landed_title = d_kuru
	}	
}

e_harsha = {
	culture = hindustani
	religion = hindu
	
	capital = 1367 # Sthanisvara
	short_name = yes
	used_for_dynasty_names = no
	
	color={ 221 177	78 }
	color2={ 255 255 255 }
	
}