# 65 - Powys

# County Title
title = c_powys

# Settlements
max_settlements = 4
b_mathrafal = tribal

#b_caersws = tribal
#b_llangollen = temple
#b_llandinam = tribal
#b_glascwm = tribal
#b_montgomery = tribal
#b_radnor = city
#b_rhayader = tribal

# Misc
culture = briton
religion = brythonic
terrain = mountain

# History
#100.1.1={ name = "Ternyllwg" }
#808.1.1={ name = "Powys" }
#1012.1.1={ b_rhayader= tribal }
#1027.1.1={
#	max_settlements = 5
#	b_montgomery = tribal
#}
#1095.1.1={
#	remove_settlement = b_montgomery
#	max_settlements = 4
#} # fell into disrepair, used as a prison